#task07
"""
7. Даны три различных числа. Определить, какое из них (первое, второе или третье)
•	самое большое
•	самое маленькое
•	является средним
"""
a = int(input('Введите число a\n>'))
b = int(input('Введите число b\n>'))
c = int(input('Введите число c\n>'))
list = [a, b, c]
list.sort()
print ('Первае наименьшее число - ', list[0])
print ('Второе среднее число - ', list[1])
print ('Третье наибольшее число - ', list[2])