#task02
"""
2. Известны площади круга и квадрата. Определить:
•	уместится ли круг в квадрате
•	уместится ли квадрат в круге
"""
import math
a = int(input('Введите первое число\n>'))
b = int(input('Введите второе число\n>'))
r = ( 2 * a / math.pi ) ** 0.5
x = b ** 0.5
if r < (x ** 2 / 2):
    print('Круг вписывается в квадрат')
else:
    print('Квадрат вписывается в круг')