# task 01
"""
Составить программу, которая требует ввести два числа. Если первое число больше второго, то программа печатает слово больше. Если первое число меньше второго, то программа печатает слово меньше. А если числа равны, программа напечатает сообщение Эти числа равны.
"""

a = int(input('Введите первое число\n>'))
b = int(input('Введите второе число\n>'))
if a > b:
    print('>БОЛЬШЕ>')
elif a < b:
    print('<МЕНЬШЕ<')
else:
    print('=РАВНЫ=')