#task05
"""
5. Дано двузначное число. Определить:
•	входит ли в него цифра 3
•	входит ли в него цифра 6
"""
a = input('Введите число\n>')
if '3' in a:
    print('Цифра 3 фигурирует в числе', a)
else:
    print('Цифры 3 нет в числе', a)