#task04
"""
4. Проверить, принадлежит ли число введенное с клавиатуры, интервалу (-5;3).
"""
a = int(input('Введите число\n>'))
if -5 <= a <= 3:
    print ('а в интервале (-5;3)')
else:
    print ('а вне интервала (-5;3)')