#task03
"""
3. Определить, является ли число а делителем числа b
"""
a = int(input('Введите число\n>'))
b = int(input('Введите делитель\n>'))
if a % b is 0:
    print ('b делитель a')
else:
    print ('b не делитель a')