#Task 11
"""
Дан список значений. Превратить список в словарь где
ключами служат элементы списка, а значениями квадраты этих
элементов. [1,2,3] -> {1:1, 2:4, 3:9}
"""

a = [1, 2, 3]
b = {key: key ** 2 for key in a}
print(b)
