# Task08
"""
Дан список чисел. Определите, сколько в этом списке элементов,
которые больше двух своих соседей, и выведите количество таких элементов.
Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.
"""
# a = [-4, 2, -3, 4, -6, 4, 343]


def find_largest(a):
    c = 0
    for i in range(len(a) - 2):
        if a[i] < a[i + 1] > a[i + 2]:
            c += 1
    return c
    # print(c)


if __name__ == '__main__':
    assert find_largest([1, 2, 1, 3, 2]) == 2
    assert find_largest([1, 2, 3]) == 0
    assert find_largest([1]) == 0